server.port=8087
spring.datasource.url=jdbc:mysql://tallerdeservicios.czw6yxxtkfsk.us-east-1.rds.amazonaws.com:3306/usuariosDB
spring.datasource.username=admin
spring.datasource.password=Password.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=never
spring.datasource.platform=mysql
spring.datasource.hikari.max-lifetime=300000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

modval.convenioservice.url=http://localhost:8085
